# Telegram API ID and API HASH
API_ID=""
API_HASH=""

# Telegram fetching settings
REACTIONS_LIMIT_PER_MESSAGE=100
MESSAGE_REACTION_EXPONENTIAL_BACKOFF_SLEEP_TIME=5.0
MESSAGE_REACTION_EXPONENTIAL_BACKOFF_MAX_TRIES=5
CONCURRENT_DIALOG_DOWNLOADS=5

# File export paths
DIALOGS_DATA_FOLDER="./data/dialogs"
DIALOGS_LIST_FOLDER="./data/dialogs_meta"

# General running settings
LOG_LEVEL="INFO"

